<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="exercise 1.js"></script>
    <script src="exercise 2.js"></script>
    <script src="exercise 3.js"></script>
    <script src="exercise 4.js"></script>
    <script src="exercise 5.js"></script>
    <script src="exercise 6.js"></script>
    <script src="exercise 7.js"></script>
    <script src="exercise 8.js"></script>
    <script src="exercise 9.js"></script>
    <script src="exercise 10.js"></script>
    <script src="exercise 11.js"></script>
  </head>
  <body>
    <div class="exercise-one">
      <button onclick="convertCtoF()">exercise 1</u></button>
    </div>
    <div class="exercise-two">
        <button onclick="avgValue()">exercise 2</button>
    </div>
    <div class="exercise-three">
        <button onclick="truttyFalsyValue()">exercise 3</button>
    </div>
    <div class="exercise-four">
        <button onclick="nearestToOneHundred()">exercise 4</button>
    </div>
    <div class="exercise-five">
        <button onclick="testPoint()">exercise 5</button>
    </div>
    <div class="exercise-six">
        <button onclick="minutesToSecond()">exercise 6</button>
    </div>
    <div class="exercise-seven">
        <button onclick="sumOfTwoPreviousNumbers()">exercise 7</button>
    </div>
    <div class="exercise-eight">
        <button onclick="yearsToDays()">exercise 8</button>
    </div>
    <div class="exercise-nine">
        <button onclick="calculatePoints()">exercise 9</button>
    </div>
    <div class="exercise-ten">
        <button onclick="animalsLegs()">exercise 10</button>
    </div>
    <div class="exercise-eleven">
        <button onclick="sumOfNumbers()">exercise 11</button>
    </div>
  </body>
</html>
